DB_HOST=mongo
DB_USER=user
DB_PASSWORD=123
DB_DATABASE=b2st
DB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE=b2st

PORT=5000

SENTRY_DSN="https://ced0a41bf7d34f99b1a472e3e9c91bb1@o358880.ingest.sentry.io/6735017"

ENVIRONMENT=development

MONGO_URL="mongodb://mongo:27017/b2st"
MONGO_TEST_URL="mongodb://localhost:27017/b2st"
STRIPE_PUB="pk_test_51M7hwvIlyH1Yo9HOfd5MflEI6ClzRjGuCTG3REkVXYchjIWunaBuxwrRFqJkUYzt5g1ANhTyd3UmMlDNfWHMP3vZ00CQe4CUXz"
STRIPE_SEC="sk_test_51M7hwvIlyH1Yo9HOvJLI5sMcCFL3KoO2ufu2tm7o59KGPndvgBqdNNY0I7uSdcylK8YCkxFvAWIE8mCDzzTXheXb00WWxXqtYm"

TWILIO_ACCOUNT_SID=AC4f88ff4efe7acdcab941f1a78504cad6
TWILIO_AUTH_TOKEN=f440e76bf3e72c6c0db503d44b3322cf
PHONE_NUMBER=+18088099787
